.
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── Dockerfile
├── docs
│   ├── apm-rest-api.md
│   ├── architecture
│   ├── Building.md
│   ├── build-instructions
│   ├── contributing.md -> ../CONTRIBUTING.md
│   ├── contributing-to-packages.md
│   ├── decisions
│   ├── dev
│   ├── Documentation.md
│   ├── Installation.md
│   ├── native-profiling.md
│   ├── Pulsar-API-Documentation.md
│   ├── README.md
│   ├── rfcs
│   └── Source-Code-Documentation.md
├── dot-atom
│   ├── init.js
│   ├── keymap.cson
│   ├── packages
│   ├── snippets.cson
│   └── styles.less
├── exports
│   ├── atom.js
│   ├── clipboard.js
│   ├── ipc.js
│   ├── remote.js
│   ├── shell.js
│   └── web-frame.js
├── hooks
│   ├── manage_hooks-completion.bash
│   ├── manage_hooks.sh
│   ├── post-checkout
│   ├── post-merge
│   ├── README.md
│   └── update_editor.sh
├── hyperdata-package
│   ├── CHANGELOG.md
│   ├── keymaps
│   ├── lib
│   ├── LICENSE.md
│   ├── menus
│   ├── package.json
│   ├── README.md
│   ├── spec
│   └── styles
├── integration
│   ├── helpers.js
│   ├── videos
│   └── workspace.spec.js
├── keymaps
│   ├── base.cson
│   ├── darwin.cson
│   ├── linux.cson
│   └── win32.cson
├── LICENSE.md
├── menus
│   ├── darwin.cson
│   ├── linux.cson
│   └── win32.cson
├── node_modules
│   ├── 7zip-bin
│   ├── abbrev
│   ├── about
│   ├── acorn
│   ├── acorn-jsx
│   ├── afinn-165
│   ├── agent-base
│   ├── agentkeepalive
│   ├── aggregate-error
│   ├── ajv
│   ├── ajv-keywords
│   ├── amdefine
│   ├── @ampproject
│   ├── ansi-align
│   ├── ansi-colors
│   ├── ansi-escape-sequences
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── anymatch
│   ├── any-promise
│   ├── apparatus
│   ├── app-builder-bin
│   ├── app-builder-lib
│   ├── aproba
│   ├── archiver
│   ├── archiver-utils
│   ├── archive-view
│   ├── are-we-there-yet
│   ├── argparse
│   ├── aria-query
│   ├── array-back
│   ├── array.prototype.reduce
│   ├── asap
│   ├── asar
│   ├── asn1
│   ├── assertion-error
│   ├── assert-plus
│   ├── async
│   ├── async-exit-hook
│   ├── asynckit
│   ├── at-least-node
│   ├── @atom
│   ├── atom-dark-syntax
│   ├── atom-dark-ui
│   ├── atom-grammar-test
│   ├── atom-keymap
│   ├── atom-light-syntax
│   ├── atom-light-ui
│   ├── atom-pathspec
│   ├── atom-select-list
│   ├── atom-slick
│   ├── autocomplete-atom-api
│   ├── autocomplete-css
│   ├── autocomplete-html
│   ├── autocomplete-plus
│   ├── autocomplete-snippets
│   ├── autoflow
│   ├── autosave
│   ├── available-typed-arrays
│   ├── aws4
│   ├── aws-sign2
│   ├── @babel
│   ├── babel-plugin-add-module-exports
│   ├── babel-plugin-codegen
│   ├── babel-plugin-macros
│   ├── babel-plugin-preval
│   ├── babel-plugin-relay
│   ├── babel-preset-atomic
│   ├── background-tips
│   ├── balanced-match
│   ├── base16-tomorrow-dark-theme
│   ├── base16-tomorrow-light-theme
│   ├── base64-js
│   ├── bcrypt-pbkdf
│   ├── binary-extensions
│   ├── binary-search
│   ├── bintrees
│   ├── bl
│   ├── block-stream
│   ├── bluebird
│   ├── bluebird-lst
│   ├── bookmarks
│   ├── boolbase
│   ├── boolean
│   ├── boxen
│   ├── brace-expansion
│   ├── braces
│   ├── bracket-matcher
│   ├── browserslist
│   ├── browser-stdout
│   ├── buffer
│   ├── buffer-alloc
│   ├── buffer-alloc-unsafe
│   ├── buffer-crc32
│   ├── buffer-equal
│   ├── buffer-fill
│   ├── buffer-from
│   ├── builder-util
│   ├── builder-util-runtime
│   ├── bytes
│   ├── cacache
│   ├── cacheable-lookup
│   ├── cacheable-request
│   ├── cache-point
│   ├── call-bind
│   ├── callsites
│   ├── camelcase
│   ├── caniuse-lite
│   ├── caseless
│   ├── catharsis
│   ├── chai
│   ├── chalk
│   ├── charenc
│   ├── check-error
│   ├── cheerio
│   ├── cheerio-select
│   ├── chevrotain
│   ├── chokidar
│   ├── chownr
│   ├── chrome-launcher
│   ├── chromium-pickle-js
│   ├── ci-info
│   ├── classnames
│   ├── clean-stack
│   ├── clear-cut
│   ├── cli-boxes
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── cliui
│   ├── clone
│   ├── clone-response
│   ├── clsx
│   ├── code-point-at
│   ├── coffee-script
│   ├── coffeescript
│   ├── coffeestack
│   ├── collect-all
│   ├── color
│   ├── color-convert
│   ├── color-name
│   ├── colors
│   ├── color-string
│   ├── color-support
│   ├── combined-stream
│   ├── commander
│   ├── command-line-args
│   ├── command-line-tool
│   ├── command-line-usage
│   ├── command-palette
│   ├── comment-parser
│   ├── common-sequence
│   ├── compare-sets
│   ├── compare-version
│   ├── component-emitter
│   ├── compress-commons
│   ├── concat-map
│   ├── concat-stream
│   ├── config-chain
│   ├── config-master
│   ├── configstore
│   ├── console-control-strings
│   ├── convert-source-map
│   ├── cookiejar
│   ├── copy-anything
│   ├── core-js
│   ├── core-js-compat
│   ├── core-util-is
│   ├── cosmiconfig
│   ├── crc-32
│   ├── crc32-stream
│   ├── cross-fetch
│   ├── cross-spawn
│   ├── crypt
│   ├── crypto-random-string
│   ├── cson-parser
│   ├── cssesc
│   ├── css-select
│   ├── css-shorthand-properties
│   ├── css-value
│   ├── css-what
│   ├── ctags
│   ├── d
│   ├── dalek
│   ├── dashdash
│   ├── date-format
│   ├── debug
│   ├── decamelize
│   ├── decompress-response
│   ├── dedent
│   ├── deep-eql
│   ├── deep-equal
│   ├── deep-extend
│   ├── deep-is
│   ├── deepmerge
│   ├── defaults
│   ├── defer-to-connect
│   ├── define-properties
│   ├── delayed-stream
│   ├── delegates
│   ├── delegato
│   ├── depd
│   ├── deprecation-cop
│   ├── detect-libc
│   ├── detect-node
│   ├── @develar
│   ├── dev-live-reload
│   ├── devtools
│   ├── devtools-protocol
│   ├── dezalgo
│   ├── diff
│   ├── dir-compare
│   ├── dmd
│   ├── dmg-builder
│   ├── doctrine
│   ├── document-register-element
│   ├── domelementtype
│   ├── domhandler
│   ├── dompurify
│   ├── dom-serializer
│   ├── domutils
│   ├── dotenv
│   ├── dotenv-expand
│   ├── dot-prop
│   ├── dugite
│   ├── duplexer
│   ├── duplexer3
│   ├── ecc-jsbn
│   ├── edge-paths
│   ├── ejs
│   ├── @electron
│   ├── electron
│   ├── electron-builder
│   ├── electron-osx-sign
│   ├── electron-publish
│   ├── electron-rebuild
│   ├── electron-to-chromium
│   ├── emissary
│   ├── emoji-images
│   ├── emoji-regex
│   ├── encodeurl
│   ├── encoding
│   ├── encoding-selector
│   ├── end-of-stream
│   ├── entities
│   ├── env-paths
│   ├── err-code
│   ├── errno
│   ├── error-ex
│   ├── es5-ext
│   ├── es6-error
│   ├── es6-iterator
│   ├── es6-symbol
│   ├── es6-weak-map
│   ├── es-abstract
│   ├── es-array-method-boxes-properly
│   ├── escalade
│   ├── escape-goat
│   ├── escape-string-regexp
│   ├── es-get-iterator
│   ├── @es-joy
│   ├── @eslint
│   ├── eslint
│   ├── eslint-plugin-es
│   ├── eslint-plugin-jsdoc
│   ├── eslint-plugin-node
│   ├── eslint-scope
│   ├── eslint-utils
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esprima
│   ├── esquery
│   ├── esrecurse
│   ├── es-to-primitive
│   ├── estraverse
│   ├── esutils
│   ├── etch
│   ├── event-kit
│   ├── event-stream
│   ├── exception-reporting
│   ├── expand-template
│   ├── ext
│   ├── extend
│   ├── extract-zip
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fastq
│   ├── fast-safe-stringify
│   ├── fbjs
│   ├── fbjs-css-vars
│   ├── fd-slicer
│   ├── file-entry-cache
│   ├── filelist
│   ├── file-set
│   ├── fileset
│   ├── fill-range
│   ├── find-and-replace
│   ├── find-parent-dir
│   ├── find-replace
│   ├── find-up
│   ├── flat
│   ├── flat-cache
│   ├── flatted
│   ├── focus-trap
│   ├── for-each
│   ├── forever-agent
│   ├── form-data
│   ├── formidable
│   ├── from
│   ├── fs-admin
│   ├── fs-constants
│   ├── fs-extra
│   ├── fs-minipass
│   ├── fs-plus
│   ├── fs-readdir-recursive
│   ├── fs.realpath
│   ├── fs-then-native
│   ├── fstream
│   ├── fswin
│   ├── function-bind
│   ├── function.prototype.name
│   ├── functions-have-names
│   ├── fuzzaldrin
│   ├── fuzzy-finder
│   ├── @gar
│   ├── gauge
│   ├── gaze
│   ├── gensync
│   ├── get-caller-file
│   ├── get-func-name
│   ├── get-intrinsic
│   ├── get-parameter-names
│   ├── getpass
│   ├── get-stream
│   ├── get-symbol-description
│   ├── git-diff
│   ├── github
│   ├── github-from-package
│   ├── github-markdown-css
│   ├── github-slugger
│   ├── git-utils
│   ├── glob
│   ├── global-agent
│   ├── global-dirs
│   ├── globals
│   ├── globalthis
│   ├── global-tunnel-ng
│   ├── glob-parent
│   ├── gopd
│   ├── got
│   ├── go-to-line
│   ├── graceful-fs
│   ├── graceful-readlink
│   ├── grammar-selector
│   ├── grapheme-splitter
│   ├── graphql
│   ├── grim
│   ├── growl
│   ├── handlebars
│   ├── har-schema
│   ├── har-validator
│   ├── has
│   ├── has-bigints
│   ├── has-flag
│   ├── has-property-descriptors
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── has-unicode
│   ├── has-yarn
│   ├── he
│   ├── hexoid
│   ├── hosted-git-info
│   ├── html-entities
│   ├── htmlparser2
│   ├── http2-wrapper
│   ├── http-cache-semantics
│   ├── http-proxy-agent
│   ├── http-signature
│   ├── https-proxy-agent
│   ├── humanize-ms
│   ├── humanize-plus
│   ├── @humanwhocodes
│   ├── iconv-lite
│   ├── ieee754
│   ├── ignore
│   ├── image-size
│   ├── image-view
│   ├── import-fresh
│   ├── import-lazy
│   ├── imurmurhash
│   ├── incompatible-packages
│   ├── indent-string
│   ├── indexes-of
│   ├── infer-owner
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── innertext
│   ├── internal-slot
│   ├── interpret
│   ├── invert-kv
│   ├── ip
│   ├── is-arguments
│   ├── isarray
│   ├── is-arrayish
│   ├── is-bigint
│   ├── isbinaryfile
│   ├── is-binary-path
│   ├── is-boolean-object
│   ├── is-buffer
│   ├── is-callable
│   ├── is-ci
│   ├── is-core-module
│   ├── is-date-object
│   ├── is-docker
│   ├── isexe
│   ├── is-extglob
│   ├── is-fullwidth-code-point
│   ├── is-glob
│   ├── is-installed-globally
│   ├── is-interactive
│   ├── is-lambda
│   ├── is-map
│   ├── is-negative-zero
│   ├── is-npm
│   ├── is-number
│   ├── is-number-object
│   ├── is-obj
│   ├── isomorphic-fetch
│   ├── is-path-inside
│   ├── is-regex
│   ├── is-set
│   ├── is-shared-array-buffer
│   ├── is-stream
│   ├── isstream
│   ├── is-string
│   ├── is-symbol
│   ├── is-typed-array
│   ├── is-typedarray
│   ├── is-unicode-supported
│   ├── is-weakmap
│   ├── is-weakref
│   ├── is-weakset
│   ├── is-what
│   ├── is-wsl
│   ├── is-yarn-global
│   ├── iterall
│   ├── jake
│   ├── jasmine-focused
│   ├── jasmine-json
│   ├── jasmine-node
│   ├── jasmine-reporters
│   ├── jasmine-tagged
│   ├── @jridgewell
│   ├── js2xmlparser
│   ├── jsbn
│   ├── jschardet
│   ├── @jsdoc
│   ├── jsdoc
│   ├── jsdoc-api
│   ├── jsdoc-parse
│   ├── jsdoc-to-markdown
│   ├── jsdoc-type-pratt-parser
│   ├── jsesc
│   ├── json5
│   ├── json-buffer
│   ├── jsonfile
│   ├── jsonify
│   ├── json-parse-even-better-errors
│   ├── json-schema
│   ├── json-schema-traverse
│   ├── json-stable-stringify
│   ├── json-stable-stringify-without-jsonify
│   ├── json-stringify-safe
│   ├── jsprim
│   ├── js-sdsl
│   ├── js-tokens
│   ├── js-yaml
│   ├── just-extend
│   ├── keybinding-resolver
│   ├── keyboard-layout
│   ├── key-path-helpers
│   ├── keytar
│   ├── keyv
│   ├── klaw
│   ├── ky
│   ├── language-c
│   ├── language-clojure
│   ├── language-coffee-script
│   ├── language-csharp
│   ├── language-css
│   ├── language-gfm
│   ├── language-git
│   ├── language-go
│   ├── language-html
│   ├── language-hyperlink
│   ├── language-java
│   ├── language-javascript
│   ├── language-json
│   ├── language-less
│   ├── language-make
│   ├── language-mustache
│   ├── language-objective-c
│   ├── language-perl
│   ├── language-php
│   ├── language-property-list
│   ├── language-python
│   ├── language-ruby
│   ├── language-ruby-on-rails
│   ├── language-rust-bundled
│   ├── language-sass
│   ├── language-shellscript
│   ├── language-source
│   ├── language-sql
│   ├── language-text
│   ├── language-todo
│   ├── language-toml
│   ├── language-typescript
│   ├── language-xml
│   ├── language-yaml
│   ├── latest-version
│   ├── lazystream
│   ├── lazy-val
│   ├── lcid
│   ├── less
│   ├── less-cache
│   ├── levn
│   ├── lighthouse-logger
│   ├── line-ending-selector
│   ├── lines-and-columns
│   ├── line-top-index
│   ├── link
│   ├── linkify-it
│   ├── locate-path
│   ├── lodash
│   ├── lodash.camelcase
│   ├── lodash.clonedeep
│   ├── lodash.debounce
│   ├── lodash.defaults
│   ├── lodash.difference
│   ├── lodash.flatten
│   ├── lodash.get
│   ├── lodash.isobject
│   ├── lodash.isplainobject
│   ├── lodash.memoize
│   ├── lodash.merge
│   ├── lodash.omit
│   ├── lodash.padend
│   ├── lodash.pick
│   ├── lodash.toarray
│   ├── lodash.union
│   ├── lodash.zip
│   ├── log4js
│   ├── loglevel
│   ├── loglevel-plugin-prefix
│   ├── log-symbols
│   ├── loose-envify
│   ├── lowercase-keys
│   ├── lru-cache
│   ├── ls-archive
│   ├── lzma-native
│   ├── make-dir
│   ├── make-fetch-happen
│   ├── @malept
│   ├── map-stream
│   ├── markdown-it
│   ├── markdown-it-emoji
│   ├── markdown-it-github-headings
│   ├── markdown-it-task-checkbox
│   ├── markdown-preview
│   ├── marked
│   ├── marky
│   ├── matcher
│   ├── md5
│   ├── mdurl
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-fn
│   ├── mimic-response
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minipass-collect
│   ├── minipass-fetch
│   ├── minipass-flush
│   ├── minipass-pipeline
│   ├── minipass-sized
│   ├── minizlib
│   ├── mixto
│   ├── mkdirp
│   ├── mkdirp2
│   ├── mkdirp-classic
│   ├── mocha
│   ├── mocha-junit-reporter
│   ├── mocha-multi-reporters
│   ├── mock-spawn
│   ├── moment
│   ├── morphdom
│   ├── ms
│   ├── multi-integer-range
│   ├── murmurhash-js
│   ├── nan
│   ├── nanoid
│   ├── napi-build-utils
│   ├── natural
│   ├── natural-compare
│   ├── needle
│   ├── negotiator
│   ├── neo-async
│   ├── next-tick
│   ├── @nicolo-ribaudo
│   ├── nise
│   ├── node-abi
│   ├── node-addon-api
│   ├── node-api-version
│   ├── node-emoji
│   ├── node-environment-flags
│   ├── node-fetch
│   ├── node-gyp
│   ├── node-gyp-build
│   ├── @nodelib
│   ├── node-releases
│   ├── node-uuid
│   ├── noop-logger
│   ├── nopt
│   ├── normalize-package-data
│   ├── normalize-path
│   ├── normalize-url
│   ├── notifications
│   ├── @npmcli
│   ├── npm-conf
│   ├── npmlog
│   ├── nsfw
│   ├── nth-check
│   ├── nullthrows
│   ├── number-is-nan
│   ├── oauth-sign
│   ├── object-assign
│   ├── object.assign
│   ├── object-get
│   ├── object.getownpropertydescriptors
│   ├── object-inspect
│   ├── object-is
│   ├── object-keys
│   ├── object-to-spawn-args
│   ├── once
│   ├── one-dark-syntax
│   ├── one-dark-ui
│   ├── one-light-syntax
│   ├── one-light-ui
│   ├── onetime
│   ├── open-on-github
│   ├── optimist
│   ├── optionator
│   ├── ora
│   ├── os-homedir
│   ├── os-locale
│   ├── package-generator
│   ├── package-json
│   ├── parent-module
│   ├── parse5
│   ├── parse5-htmlparser2-tree-adapter
│   ├── parse-json
│   ├── parse-node-version
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-to-regexp
│   ├── path-type
│   ├── pathval
│   ├── pathwatcher
│   ├── pause-stream
│   ├── p-cancelable
│   ├── pegjs
│   ├── pend
│   ├── performance-now
│   ├── picocolors
│   ├── picomatch
│   ├── pify
│   ├── p-iteration
│   ├── pkg-dir
│   ├── @playwright
│   ├── playwright
│   ├── playwright-core
│   ├── p-limit
│   ├── plist
│   ├── p-locate
│   ├── p-map
│   ├── postcss
│   ├── postcss-selector-parser
│   ├── prebuild-install
│   ├── prelude-ls
│   ├── prepend-http
│   ├── process-nextick-args
│   ├── progress
│   ├── promise
│   ├── promise-inflight
│   ├── promise-retry
│   ├── property-accessors
│   ├── prop-types
│   ├── proto-list
│   ├── proxy-from-env
│   ├── prr
│   ├── psl
│   ├── p-try
│   ├── @pulsar-edit
│   ├── pulsar-updater
│   ├── pump
│   ├── punycode
│   ├── pupa
│   ├── puppeteer-core
│   ├── qs
│   ├── query-selector-shadow-dom
│   ├── queue-microtask
│   ├── quick-lru
│   ├── random-seed
│   ├── rc
│   ├── react
│   ├── react-dom
│   ├── react-input-autosize
│   ├── react-is
│   ├── react-relay
│   ├── react-select
│   ├── react-tabs
│   ├── readable-stream
│   ├── read-config-file
│   ├── readdir-glob
│   ├── readdirp
│   ├── rechoir
│   ├── reduce-extract
│   ├── reduce-flatten
│   ├── reduce-unique
│   ├── reduce-without
│   ├── regenerate
│   ├── regenerate-unicode-properties
│   ├── regenerator-runtime
│   ├── regenerator-transform
│   ├── regexpp
│   ├── regexp.prototype.flags
│   ├── regexpu-core
│   ├── registry-auth-token
│   ├── registry-url
│   ├── regjsgen
│   ├── regjsparser
│   ├── relay-runtime
│   ├── request
│   ├── require-directory
│   ├── require-from-string
│   ├── requirejs
│   ├── require-main-filename
│   ├── requizzle
│   ├── resolve
│   ├── resolve-alpn
│   ├── resolve-from
│   ├── responselike
│   ├── resq
│   ├── restore-cursor
│   ├── retry
│   ├── reusify
│   ├── rfdc
│   ├── rgb2hex
│   ├── rimraf
│   ├── roarr
│   ├── run-parallel
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── safe-regex-test
│   ├── sanitize-filename
│   ├── sax
│   ├── scandal
│   ├── scheduler
│   ├── scoped-property-store
│   ├── scrollbar-style
│   ├── season
│   ├── second-mate
│   ├── selector-kit
│   ├── semver
│   ├── semver-compare
│   ├── semver-diff
│   ├── serializable
│   ├── serialize-error
│   ├── service-hub
│   ├── set-blocking
│   ├── setimmediate
│   ├── settings-view
│   ├── shebang-command
│   ├── shebang-regex
│   ├── shelljs
│   ├── side-channel
│   ├── sigmund
│   ├── signal-exit
│   ├── simple-concat
│   ├── simple-get
│   ├── simple-swizzle
│   ├── @sindresorhus
│   ├── sinon
│   ├── @sinonjs
│   ├── slash
│   ├── smart-buffer
│   ├── snippets
│   ├── socks
│   ├── socks-proxy-agent
│   ├── solarized-dark-syntax
│   ├── solarized-light-syntax
│   ├── sort-array
│   ├── source-map
│   ├── source-map-js
│   ├── source-map-support
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── spell-check
│   ├── spellchecker
│   ├── spelling-manager
│   ├── split
│   ├── sprintf-js
│   ├── sshpk
│   ├── ssri
│   ├── stable
│   ├── stack-trace
│   ├── stacktrace-parser
│   ├── stat-mode
│   ├── status-bar
│   ├── stream-combiner
│   ├── stream-connect
│   ├── streamroller
│   ├── stream-via
│   ├── string_decoder
│   ├── string.prototype.trimend
│   ├── string.prototype.trimstart
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-json-comments
│   ├── styleguide
│   ├── sumchecker
│   ├── superagent
│   ├── superstring
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── sylvester
│   ├── symbol-provider-ctags
│   ├── symbol-provider-tree-sitter
│   ├── symbols-view
│   ├── @szmarczak
│   ├── tabbable
│   ├── table-layout
│   ├── tabs
│   ├── tar
│   ├── tar-fs
│   ├── tar-stream
│   ├── temp
│   ├── temp-file
│   ├── temp-path
│   ├── test-value
│   ├── text-buffer
│   ├── text-table
│   ├── through
│   ├── timecop
│   ├── tinycolor2
│   ├── tmp
│   ├── tmp-promise
│   ├── to-buffer
│   ├── to-fast-properties
│   ├── @tootallnate
│   ├── to-readable-stream
│   ├── to-regex-range
│   ├── tough-cookie
│   ├── tr46
│   ├── tree-kill
│   ├── tree-sitter
│   ├── tree-sitter-bash
│   ├── tree-sitter-c
│   ├── tree-sitter-cpp
│   ├── tree-sitter-css
│   ├── tree-sitter-embedded-template
│   ├── tree-sitter-go
│   ├── tree-sitter-html
│   ├── tree-sitter-java
│   ├── tree-sitter-javascript
│   ├── tree-sitter-jsdoc
│   ├── tree-sitter-json
│   ├── tree-sitter-python
│   ├── tree-sitter-regex
│   ├── tree-sitter-ruby
│   ├── tree-sitter-rust
│   ├── tree-sitter-typescript
│   ├── tree-view
│   ├── truncate-utf8-bytes
│   ├── tslib
│   ├── tunnel
│   ├── tunnel-agent
│   ├── tweetnacl
│   ├── type
│   ├── type-check
│   ├── typedarray
│   ├── typedarray-to-buffer
│   ├── type-detect
│   ├── type-fest
│   ├── @types
│   ├── typescript
│   ├── typescript-simple
│   ├── typical
│   ├── ua-parser-js
│   ├── uc.micro
│   ├── uglify-js
│   ├── unbox-primitive
│   ├── unbzip2-stream
│   ├── underscore
│   ├── underscore-plus
│   ├── unicode-canonical-property-names-ecmascript
│   ├── unicode-match-property-ecmascript
│   ├── unicode-match-property-value-ecmascript
│   ├── unicode-property-aliases-ecmascript
│   ├── uniq
│   ├── unique-filename
│   ├── unique-slug
│   ├── unique-string
│   ├── universalify
│   ├── update-browserslist-db
│   ├── update-notifier
│   ├── update-package-dependencies
│   ├── uri-js
│   ├── url-parse-lax
│   ├── utf8-byte-length
│   ├── util-deprecate
│   ├── uuid
│   ├── validate-npm-package-license
│   ├── vscode-oniguruma
│   ├── vscode-ripgrep
│   ├── walk-back
│   ├── walkdir
│   ├── wcwidth
│   ├── @wdio
│   ├── webdriver
│   ├── webdriverio
│   ├── webidl-conversions
│   ├── web-tree-sitter
│   ├── welcome
│   ├── whats-my-line
│   ├── what-the-diff
│   ├── what-the-status
│   ├── whatwg-fetch
│   ├── whatwg-url
│   ├── which
│   ├── which-boxed-primitive
│   ├── which-collection
│   ├── which-module
│   ├── which-pm-runs
│   ├── which-typed-array
│   ├── whitespace
│   ├── wide-align
│   ├── widest-line
│   ├── winattr
│   ├── window-size
│   ├── winreg
│   ├── word-wrap
│   ├── wordwrap
│   ├── wordwrapjs
│   ├── wrap-ansi
│   ├── wrap-guide
│   ├── wrappy
│   ├── wrench
│   ├── write-file-atomic
│   ├── ws
│   ├── xdg-basedir
│   ├── xml
│   ├── xmlbuilder
│   ├── xmlcreate
│   ├── @xmldom
│   ├── xregexp
│   ├── xtend
│   ├── y18n
│   ├── yallist
│   ├── yaml
│   ├── yaml-front-matter
│   ├── yargs
│   ├── yargs-parser
│   ├── yargs-unparser
│   ├── yauzl
│   ├── yocto-queue
│   ├── yubikiri
│   └── zip-stream
├── package.json
├── packages
│   ├── about
│   ├── archive-view
│   ├── atom-dark-syntax
│   ├── atom-dark-ui
│   ├── atom-light-syntax
│   ├── atom-light-ui
│   ├── autocomplete-atom-api
│   ├── autocomplete-css
│   ├── autocomplete-html
│   ├── autocomplete-plus
│   ├── autocomplete-snippets
│   ├── autoflow
│   ├── autosave
│   ├── background-tips
│   ├── base16-tomorrow-dark-theme
│   ├── base16-tomorrow-light-theme
│   ├── bookmarks
│   ├── bracket-matcher
│   ├── command-palette
│   ├── dalek
│   ├── deprecation-cop
│   ├── dev-live-reload
│   ├── encoding-selector
│   ├── exception-reporting
│   ├── find-and-replace
│   ├── fuzzy-finder
│   ├── git-diff
│   ├── go-to-line
│   ├── grammar-selector
│   ├── image-view
│   ├── incompatible-packages
│   ├── keybinding-resolver
│   ├── language-c
│   ├── language-clojure
│   ├── language-coffee-script
│   ├── language-csharp
│   ├── language-css
│   ├── language-gfm
│   ├── language-git
│   ├── language-go
│   ├── language-html
│   ├── language-hyperlink
│   ├── language-java
│   ├── language-javascript
│   ├── language-json
│   ├── language-less
│   ├── language-make
│   ├── language-mustache
│   ├── language-objective-c
│   ├── language-perl
│   ├── language-php
│   ├── language-property-list
│   ├── language-python
│   ├── language-ruby
│   ├── language-ruby-on-rails
│   ├── language-rust-bundled
│   ├── language-sass
│   ├── language-shellscript
│   ├── language-source
│   ├── language-sql
│   ├── language-text
│   ├── language-todo
│   ├── language-toml
│   ├── language-typescript
│   ├── language-xml
│   ├── language-yaml
│   ├── line-ending-selector
│   ├── link
│   ├── markdown-preview
│   ├── notifications
│   ├── one-dark-syntax
│   ├── one-dark-ui
│   ├── one-light-syntax
│   ├── one-light-ui
│   ├── open-on-github
│   ├── package-generator
│   ├── pulsar-updater
│   ├── README.md
│   ├── settings-view
│   ├── snippets
│   ├── solarized-dark-syntax
│   ├── solarized-light-syntax
│   ├── spell-check
│   ├── status-bar
│   ├── styleguide
│   ├── symbol-provider-ctags
│   ├── symbol-provider-tree-sitter
│   ├── symbols-view
│   ├── tabs
│   ├── timecop
│   ├── tree-view
│   ├── update-package-dependencies
│   ├── welcome
│   ├── whitespace
│   └── wrap-guide
├── playwright.config.ts
├── pngs.txt
├── pnpm-workspace.yaml
├── ppm
│   ├── bin
│   ├── BUNDLED_NODE_VERSION
│   ├── CONTRIBUTING.md
│   ├── deprecated-packages.json
│   ├── LICENSE.md
│   ├── native-module
│   ├── node_modules
│   ├── package.json
│   ├── README.md
│   ├── script
│   ├── spec
│   ├── src
│   ├── templates
│   └── yarn.lock
├── PULL_REQUEST_TEMPLATE.md
├── pulsar.sh
├── README.md
├── resources
│   ├── app-icons
│   ├── icons
│   ├── linux
│   ├── mac
│   ├── pulsar.png
│   ├── readme.png
│   └── win
├── runner.sh
├── script
│   ├── electron-builder.js
│   ├── generate-metadata-for-builder.js
│   ├── license-overrides.js
│   ├── mac-bundle-document-types.js
│   ├── mac-notarise.js
│   ├── post-install.sh
│   ├── post-uninstall.sh
│   ├── rename.js
│   ├── rolling-release-scripts
│   ├── run-package-tests.js
│   ├── run-tests.js
│   └── validate-wasm-grammar-prs.js
├── spec
│   ├── application-delegate-spec.js
│   ├── async-spec-helpers.js
│   ├── atom-environment-spec.js
│   ├── atom-paths-spec.js
│   ├── atom-protocol-handler-spec.js
│   ├── atom-reporter.js
│   ├── babel-spec.js
│   ├── buffered-node-process-spec.js
│   ├── buffered-process-spec.js
│   ├── clipboard-spec.js
│   ├── command-installer-spec.js
│   ├── command-registry-spec.js
│   ├── compile-cache-spec.js
│   ├── config-file-spec.js
│   ├── config-spec.js
│   ├── context-menu-manager-spec.js
│   ├── decoration-manager-spec.js
│   ├── default-directory-provider-spec.js
│   ├── default-directory-searcher-spec.js
│   ├── deserializer-manager-spec.js
│   ├── dock-spec.js
│   ├── file-system-blob-store-spec.js
│   ├── fixtures
│   ├── git-repository-provider-spec.js
│   ├── git-repository-spec.js
│   ├── grammar-registry-spec.js
│   ├── gutter-container-spec.js
│   ├── gutter-spec.js
│   ├── helpers
│   ├── history-manager-spec.js
│   ├── jasmine-junit-reporter.js
│   ├── jasmine-list-reporter.js
│   ├── jasmine-test-runner.js
│   ├── keymap-extensions-spec.js
│   ├── main-process
│   ├── menu-manager-spec.js
│   ├── menu-sort-helpers-spec.js
│   ├── module-cache-spec.js
│   ├── native-compile-cache-spec.js
│   ├── native-watcher-registry-spec.js
│   ├── notification-manager-spec.js
│   ├── notification-spec.js
│   ├── package-manager-spec.js
│   ├── package-spec.js
│   ├── package-transpilation-registry-spec.js
│   ├── pane-axis-element-spec.js
│   ├── pane-container-element-spec.js
│   ├── pane-container-spec.js
│   ├── pane-element-spec.js
│   ├── panel-container-element-spec.js
│   ├── panel-container-spec.js
│   ├── panel-spec.js
│   ├── pane-spec.js
│   ├── path-watcher-spec.js
│   ├── project-spec.js
│   ├── reopen-project-menu-manager-spec.js
│   ├── scope-resolver-spec.js
│   ├── selection-spec.js
│   ├── spec-helper-functions.js
│   ├── spec-helper.js
│   ├── spec-helper-platform.js
│   ├── state-store-spec.js
│   ├── style-manager-spec.js
│   ├── styles-element-spec.js
│   ├── syntax-scope-map-spec.js
│   ├── task-spec.js
│   ├── text-editor-component-spec.js
│   ├── text-editor-element-spec.js
│   ├── text-editor-registry-spec.js
│   ├── text-editor-spec.js
│   ├── text-mate-language-mode-spec.js
│   ├── text-utils-spec.js
│   ├── theme-manager-spec.js
│   ├── title-bar-spec.js
│   ├── tooltip-manager-spec.js
│   ├── tree-indenter-spec.js
│   ├── tree-sitter-language-mode-spec.js
│   ├── typescript-spec.js
│   ├── ui-spec.js
│   ├── update-process-env-spec.js
│   ├── uri-handler-registry-spec.js
│   ├── view-registry-spec.js
│   ├── wasm-tree-sitter-language-mode-spec.js
│   ├── window-event-handler-spec.js
│   ├── workspace-center-spec.js
│   ├── workspace-element-spec.js
│   └── workspace-spec.js
├── src
│   ├── application-delegate.js
│   ├── atom-environment.js
│   ├── atom-paths.js
│   ├── babel.config.js
│   ├── babel.js
│   ├── buffered-node-process.js
│   ├── buffered-process.js
│   ├── clipboard.js
│   ├── coffee-script.js
│   ├── color.js
│   ├── command-installer.js
│   ├── command-registry.js
│   ├── comment-utils.js
│   ├── compile-cache.js
│   ├── config-file.js
│   ├── config.js
│   ├── config-schema.js
│   ├── context-menu-manager.js
│   ├── core-uri-handlers.js
│   ├── cursor.js
│   ├── decoration.js
│   ├── decoration-manager.js
│   ├── default-directory-provider.js
│   ├── default-directory-searcher.js
│   ├── delegated-listener.js
│   ├── deprecated-syntax-selectors.js
│   ├── deserializer-manager.js
│   ├── dock.js
│   ├── electron-shims.js
│   ├── file-system-blob-store.js
│   ├── first-mate-helpers.js
│   ├── get-app-details.js
│   ├── get-window-load-settings.js
│   ├── git-repository.js
│   ├── git-repository-provider.js
│   ├── grammar-registry.js
│   ├── gutter-container.js
│   ├── gutter.js
│   ├── history-manager.js
│   ├── initialize-application-window.js
│   ├── initialize-test-window.js
│   ├── ipc-helpers.js
│   ├── item-registry.js
│   ├── keymap-extensions.js
│   ├── layer-decoration.js
│   ├── less-compile-cache.js
│   ├── main-process
│   ├── menu-helpers.js
│   ├── menu-manager.js
│   ├── menu-sort-helpers.js
│   ├── model.js
│   ├── module-cache.js
│   ├── module-utils.js
│   ├── native-compile-cache.js
│   ├── native-watcher-registry.js
│   ├── notification.js
│   ├── notification-manager.js
│   ├── null-grammar.js
│   ├── package.js
│   ├── package-manager.js
│   ├── package-transpilation-registry.js
│   ├── pane-axis-element.js
│   ├── pane-axis.js
│   ├── pane-container-element.js
│   ├── pane-container.js
│   ├── pane-element.js
│   ├── pane.js
│   ├── panel-container-element.js
│   ├── panel-container.js
│   ├── panel.js
│   ├── pane-resize-handle-element.js
│   ├── path-watcher.js
│   ├── project.js
│   ├── protocol-handler-installer.js
│   ├── rb-tree.js
│   ├── register-default-commands.js
│   ├── reopen-project-list-view.js
│   ├── reopen-project-menu-manager.js
│   ├── replace-handler.js
│   ├── ripgrep-directory-searcher.js
│   ├── scan-handler.js
│   ├── scope-descriptor.js
│   ├── scope-resolver.js
│   ├── selection.js
│   ├── selectors.js
│   ├── startup-time.js
│   ├── state-store.js
│   ├── storage-folder.js
│   ├── style-manager.js
│   ├── styles-element.js
│   ├── syntax-scope-map.js
│   ├── task-bootstrap.js
│   ├── task.js
│   ├── text-editor-component.js
│   ├── text-editor-element.js
│   ├── text-editor.js
│   ├── text-editor-registry.js
│   ├── text-mate-language-mode.js
│   ├── text-utils.js
│   ├── theme-manager.js
│   ├── theme-package.js
│   ├── title-bar.js
│   ├── token-iterator.js
│   ├── tokenized-line.js
│   ├── token.js
│   ├── tooltip.js
│   ├── tooltip-manager.js
│   ├── tree-indenter.js
│   ├── tree-sitter-grammar.js
│   ├── tree-sitter-language-mode.js
│   ├── typescript.js
│   ├── ui.js
│   ├── update-process-env.js
│   ├── uri-handler-registry.js
│   ├── view-registry.js
│   ├── wasm-tree-sitter-grammar.js
│   ├── wasm-tree-sitter-language-mode.js
│   ├── web-tree-sitter.js
│   ├── window-event-handler.js
│   ├── window.js
│   ├── workspace-center.js
│   ├── workspace-element.js
│   └── workspace.js
├── static
│   ├── atom.less
│   ├── atom-ui
│   ├── core-ui
│   ├── icons
│   ├── images
│   ├── index.html
│   ├── index.js
│   ├── jasmine.less
│   ├── linux.less
│   ├── normalize.less
│   ├── scaffolding.less
│   └── variables
├── SUPPORT.md
├── tree.txt
├── vendor
│   ├── jasmine-jquery.js
│   ├── jasmine.js
│   └── web-tree-sitter
└── yarn.lock

1133 directories, 291 files
